# Datum

./: README.md  build.gradle  settings.gradle
datum-lib/: bintray-publish.gradle  build.gradle  notes.txt
datum-lib/src/androidTest/java/com/cemique/datum/: AsyncProviderTest.java  DefaultCipherTest.java  SecureProviderTest.java  SyncProviderTest.java
datum-lib/src/androidTest/java/com/cemique/datum/secure/: SecureProviderModified.java
datum-lib/src/main/: AndroidManifest.xml
datum-lib/src/main/java/com/cemique/datum/: Assertion.java  Datum.java  DatumSource.java  DoneCallback.java  GetCallback.java  Interaction.java  OutputFunction.java  Provider.java
datum-lib/src/main/java/com/cemique/datum/async/: AsyncDatum.java  AsyncDatumWrapper.java  AsyncInteraction.java  AsyncProvider.java
datum-lib/src/main/java/com/cemique/datum/secure/: SecureDatum.java  SecureDatumWrapper.java  SecureProvider.java
datum-lib/src/main/java/com/cemique/datum/secure/cipher/: Cipher.java  CipherException.java  DefaultCipher.java  DeterministicCipher.java
datum-lib/src/main/java/com/cemique/datum/sync/: SyncDatum.java  SyncDatumWrapper.java  SyncInteraction.java  SyncProvider.java
datum-lib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
