apply plugin: 'com.android.library'

project.ext{
    versionCode = 1
    versionName = "1.0"
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    def _versionCode = project.ext.versionCode
    def _versionName = project.ext.versionName

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode _versionCode
        versionName _versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
//    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    
    implementation 'com.google.code.gson:gson:2.8.6'
}

apply from: 'bintray-publish.gradle'